<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivez-moi sur les Réseaux Sociaux</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin: 10px;
        }
        .facebook-icon {
            background-color: #1877F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .twitter-icon {
            background-color: #1DA1F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .instagram-icon {
            background-color: #E4405F;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Suivez-moi sur les Réseaux Sociaux</h1>

    <!-- Bouton Facebook -->
    <a href="https://www.facebook.com/profile.php?id=61553116475495&mibextid=LQQJ4d" target="_blank">
        <div class="facebook-icon">
            <img src="facebook-icon.png" alt="Facebook">
        </div>
    </a>

    <!-- Bouton Twitter -->
    <a href="https://twitter.com/HdessaV" target="_blank">
        <div class="twitter-icon">
            <img src="twitter-icon.png" alt="Twitter">
        </div>
    </a>

    <!-- Bouton Instagram -->
    <a href="https://instagram.com/hdessavideos?utm_source=qr" target="_blank">
        <div class="instagram-icon">
            <img src="instagram-icon.png" alt="Instagram">
        </div>
    </a>

    <footer>
        <p>&copy; 2023 HDessa video créé par Willy</p>
    </footer>
</body>
</html>
